@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
spjobs.client.service.CoreService, false, false, false, false, _, 2033279284
spjobs.shared.entities.Customer, true, true, true, true, spjobs.shared.entities.Customer/3334316511, 3334316511
[Lspjobs.shared.entities.Customer;, true, true, false, false, [Lspjobs.shared.entities.Customer;/1734052166, 1734052166
spjobs.shared.entities.Job, true, true, true, true, spjobs.shared.entities.Job/184699837, 184699837
[Lspjobs.shared.entities.Job;, true, true, true, true, [Lspjobs.shared.entities.Job;/692108621, 692108621
spjobs.shared.entities.Order, true, true, true, true, spjobs.shared.entities.Order/2742021022, 2742021022
[Lspjobs.shared.entities.Order;, true, true, false, false, [Lspjobs.shared.entities.Order;/4092113731, 4092113731
spjobs.shared.entities.Task, true, true, true, true, spjobs.shared.entities.Task/3292702566, 3292702566
[Lspjobs.shared.entities.Task;, true, true, true, true, [Lspjobs.shared.entities.Task;/3013131550, 3013131550
spjobs.shared.entities.Type, true, true, false, false, spjobs.shared.entities.Type/2277291632, 2277291632
[Lspjobs.shared.entities.Type;, true, true, false, false, [Lspjobs.shared.entities.Type;/4199967428, 4199967428
